PORT=5000
MONGO_URI=mongodb+srv://adikpetobernado:uB8ZRLTMomSzPBKQ@cluster0.czjwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9e93acf94a19b9d4596114b07d6460e3-X
